.app{
	width: 50%;
	margin: 30px auto;
	h1,h2{
		color: #d3d3d3;
		line-height: 40px;
		background-color: blue;
		text-align: center;
		border-radius: 4px;
		margin-bottom: 20px;
		cursor: pointer;
	}
	ul{
		li{
			width: 100%;
			line-height: 40px;
			margin-bottom: 20px;
			background-color: green;
			border-radius: 4px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
	}
}